@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap');
body {
    font-family: 'Sofia Sans Condensed', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px;
    background-color: white
}

.actions {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.actions button {
    margin: 10px;
    height: 35px;
    width: 20%;
    cursor: pointer;
    border: 1px solid white;
    background-color: aquamarine;
    border-radius: 15px;
}


.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    width: 300px;
}

.modal-content label {
    display: block;
}

.modal-content input, .modal-content select {
    border-radius: 10px;
    border: 1px solid black;
    width: 100%;
    height: 30px;
    margin-bottom: 15px;
}

.modal-content button {
    padding: 10px 20px;
    margin: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.modal-close {
    background-color: red;
    color: #fff;
    padding: 5px 10px;
}

.submit-btn {
    background-color: green;
    color: #fff;
    padding: 5px 10px;
}

/* .transactions {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 5px;
} */

/* 
.balance {
    font-size: 1.0em;
    font-weight: bold;
    width: 40%;
    position: relative;
    height: 100px;
    background-color: white;
    border-radius: 25px;
    box-shadow: 10px 10px 200px 10px rgba(0, 0, 0, 0.2);
} */

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}


.balance-card {
    background-color: rgba(36, 246, 106, 0.3);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

.balance-card h2 {
    margin-bottom: 15px;
    font-size: 1.5em;
    color: #333;
}

.balance-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.balance-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2em;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
}

.balance-item p {
    margin: 0;
    font-weight: bold;
    font-size: medium;
}

.balance-item span {
    font-weight: bold;
    color: #333;
}

.balance-item.income span {
    color: green;
}

.balance-item.outcome span {
    color: red;
}


.transactions {
    margin: 20px auto;
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 90%; 
	/* top: 80%;
	left: 50%;
	transform: translate(-50%, -50%); */
}

table {
	width: 100%;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
    border: 1px dotted #49ef5c;
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: black
}

th {
    background-color: rgba(36, 246, 106, 0.3);
	text-align: center;
}


tr {
    text-align: center;
}

thead {
	th {
		background-color: #55608f;
	}
}

tbody {
	tr {
		&:hover {
			background-color: rgba(36, 246, 106, 0.3);
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(132, 247, 166, 0.2);
				z-index: -1;
			}
		}
	}
}
